NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
MONGO_CONNECTION_STRING=mongodb+srv://inex:inex_clusterNode@clusternode.cylj0.mongodb.net/<dbname>?retryWrites=true&w=majority
